In [57]:
import pandas as pd
import numpy as numpy
import pickle
from sklearn.linear_model import LogisticRegression

In [58]:
url = "http://s3.amazonaws.com/assets.datacamp.com/course/Kaggle/train.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
{"SibSp":df["SibSp"].isnull().sum(), "Survived":df["Survived"].isnull().sum(), "Pclass":df["Pclass"].isnull().sum(), "Name":df["Name"].isnull().sum(), "Sex":df["Sex"].isnull().sum(), "Age":df["Age"].isnull().sum(), "Parch":df["Parch"].isnull().sum(), "Ticket":df["Ticket"].isnull().sum(), "Fare":df["Fare"].isnull().sum(), "Cabin":df["Cabin"].isnull().sum(), "Embarked":df["Embarked"].isnull().sum()}

{'SibSp': 0,
 'Survived': 0,
 'Pclass': 0,
 'Name': 0,
 'Sex': 0,
 'Age': 177,
 'Parch': 0,
 'Ticket': 0,
 'Fare': 0,
 'Cabin': 687,
 'Embarked': 2}

In [60]:
include = ['Age', 'Sex', 'Embarked', 'Survived'] 
df = df[include]
df

      Age     Sex Embarked  Survived
0    22.0    male        S         0
1    38.0  female        C         1
2    26.0  female        S         1
3    35.0  female        S         1
4    35.0    male        S         0
..    ...     ...      ...       ...
886  27.0    male        S         0
887  19.0  female        S         1
888   NaN  female        S         0
889  26.0    male        C         1
890  32.0    male        Q         0

[891 rows x 4 columns]

In [61]:
catagorical = []
for col, col_type in df.dtypes.items():
    if col_type == "object":
        catagorical.append(col)
    else:
        df[col].fillna(0, inplace=True)

C:\Users\user\miniconda3\envs\tensorflow\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [62]:
df = pd.get_dummies(df, columns=catagorical,dummy_na=True)

In [63]:
df

,Age,Survived,Sex_female,Sex_male,Sex_nan,Embarked_C,Embarked_Q,Embarked_S,Embarked_nan
0,22.0,0,0,1,0,0,0,1,0
1,38.0,1,1,0,0,1,0,0,0
2,26.0,1,1,0,0,0,0,1,0
3,35.0,1,1,0,0,0,0,1,0
4,35.0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,1,0,0,0,1,0
887,19.0,1,1,0,0,0,0,1,0
888,0.0,0,1,0,0,0,0,1,0
889,26.0,1,0,1,0,1,0,0,0
890,32.0,0,0,1,0,0,1,0,0

In [64]:
Y = df["Survived"]
X = df[df.columns.difference(["Survived"])]

In [65]:
lr = LogisticRegression()

In [66]:
lr.fit(X, Y)

LogisticRegression()

In [67]:
pickle.dump(lr, open("./FlaskAPI/model.pkl", "wb"))